.main-grid {
    display: grid;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
    height: 550px;
    gap: 10px;
}

.square-image {
    height: 100%;
    width: 100%;
}